<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      @import "tailwindcss";
      @theme {
        --color-d: #9be1e4;
        --color-vf: #3c7d3f;
        --color-vc: #8dc74a;
        --color-rc: #f8e0d9;
        --color-rtc: #FEF9F8;
        --color-rf: #f7a9bd;
        --color-b: rgb(0, 0, 0);
        --breakpoint-ls: 50rem;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }

      /* Slider */
      #pslider {
        -webkit-appearance: none;
        appearance: none; 
        width: 100%;
        cursor: pointer;
        outline: none;
      }
      #pslider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 0.5rem;
        width:  0.5rem;
        background-color: var(--color-b);
        border-radius: 50%;
        border: none;
        transition: .2s ease-in-out;
      }
      #pslider::-moz-range-thumb {
        height: 0.5rem;
        width:  0.5rem;
        background-color: var(--color-b);
        border-radius: 50%;
        border: none;
        transition: .2s ease-in-out;
      }
      #pslider:hover::-webkit-slider-thumb:hover {
        height: 0.8rem;
        width:  0.8rem;
      }
      #pslider:active::-webkit-slider-thumb {
        box-shadow: 0 0 0 0.6rem rgba(0,0,0,.2)
      }

      #pslider:hover::-moz-range-thumb {
        height: 0.8rem;
        width:  0.8rem;
      }
      #pslider:active::-moz-range-thumb {
        box-shadow: 0 0 0 0.6rem rgba(0,0,0,.2)
      }
    </style>
  </head>
  <body class="font-[Cabin] bg-d">
    <div id="app" class="flex flex-col h-screen"></div>
    <script src="./web/main.jsx" type="module"></script>
    <script>
      window.addEventListener("popstate", function(e) {
        window.location.href = location.href;
      });
    </script>
  </body>
</html>